VITE_REACT_APP_SPOTIFY_CLIENT_ID=f5a3bad85f714689a8dd04d3632afb1b
VITE_REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:5173/Spotify
VITE_REACT_APP_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_REACT_APP_SPOTIFY_RESPONSE_TYPE=token














